# mycode

Birthday Card Generator/Models/: GuestResponse.cs
ContosoUniversity/: ContosoUniversity.sln
ContosoUniversity/ContosoUniversity/: Program.cs
ContosoUniversity/ContosoUniversity/Properties/: launchSettings.json
HelloWorld/: HelloWorld.sln  MainWindow.xaml  MainWindow.xaml.cs
Homework 3/: App.xaml  App.xaml.cs  Homework 3.csproj  Homework 3.sln  MainWindow.xaml  MainWindow.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs
Homework 3/Models/: User.cs
Project 1/: Project 1.sln
Project 1/Project 1/: Project 1.csproj
Project 1/Project 1/Controllers/: UserController.cs
Project 1/Project 1/Models/: User.cs
Project 1/Project 1/Properties/: launchSettings.json
Project 1/Project 1/Views/User/: AddOrEdit.cshtml
Project 1/Project 1/Views/UserController1/: AddorEdit.cshtml
REST/: REST.sln
REST/REST/Properties/: launchSettings.json
REST1/: REST-Service.postman_collection.json  REST1.sln
REST1/REST1/: Program.cs  Startup.cs
REST1/REST1/Controllers/: UserController.cs
REST1/REST1/Models/: ErrorResponse.cs  User.cs
TextBox/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextBox.sln
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Areas/Identity/: IdentityHostingStartup.cs
WebApplication1/WebApplication1/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
WebApplication1/WebApplication1/Areas/Identity/Pages/: _AuthLayout.cshtml
WebApplication1/WebApplication1/Migrations/: 20210806024640_InitialCreate.Designer.cs  AuthDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: WebApplication2.csproj
WebApplication3/: WebApplication3.sln
WebApplication3/WebApplication3/: WebApplication3.csproj  appsettings.json
WebApplication3/WebApplication3/Properties/: launchSettings.json
WebApplication4/: WebApplication4.sln
WebApplication4/WebApplication4/: Startup.cs  WebApplication4.csproj  appsettings.json
WpfApp1/: WpfApp1.sln
(+25 files in other folders)
